{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
    // "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "max-len": ["warn", { "code": 150, "ignoreUrls": true }],
    "quotes": [
      "error",
      "double",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ],
    "semi": [2, "always"],
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-expressions": 0,
    "no-use-before-define": 0,
    "no-unused-vars": 0,
    "no-undef": 0
  },
  "globals": {
    "chrome": true
  }
}
